<!DOCTYPE html>
<html>
<head>
<script>

function check() {
  var x = document.forms["formvalidation"]["fname"];
 var y = document.forms["formvalidation"]["lname"];
 var z = document.forms["formvalidation"]["email"];
 var p = document.forms["formvalidation"]["psw"];
 var q = document.forms["formvalidation"]["psw-repeat"];
  if (x.value == "") {
    alert(" First Name must be filled out");
    x.style.backgroundColor="red";
  }
if (y.value == "") {
    alert("Last Name must be filled out");
    y.style.backgroundColor="red";
  }
if (z.value == "") {
    alert("valid email must be filled out");
    z.style.backgroundColor="red";
  }
if (p.value.length < 8) {
    alert("fill valid and strong password with atleast 9 characters");
   p.style.backgroundColor="red";
  }
if (q.value.length < 8 ||q.value!=p.value) {
    alert("fill same password " );
  q.style.backgroundColor="red";
  }
if (x.value == ""||y.value==""||z.value==""||p.value.length < 8 ||q.value.length < 8 ||q.value!=p.value) {
alert("values with red color are required and without them filling out form cannot be submitted");
    return false;
  }
}

</script>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  font-family: Arial, Helvetica, sans-serif;
  background-color: black;
}

* {
  box-sizing: border-box;
}


.container {
  padding: 16px;
  background-color: white;
}

input[type=text], input[type=password] {
  width: 100%;
  padding: 15px;
  margin: 5px 0 22px 0;
  display: inline-block;
  border: none;
  background: #f1f1f1;
}

input[type=text]:focus, input[type=password]:focus {
  background-color: #ddd;
  outline: none;
}


hr {
  border: 1px solid #f1f1f1;
  margin-bottom: 25px;
}


.registerbtn {
  background-color: #4CAF50;
  color: white;
  padding: 16px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 100%;
  opacity: 0.9;
}

.registerbtn:hover {
  opacity: 1;
}


a {
  color: dodgerblue;
}

.signin {
  background-color: #f1f1f1;
  text-align: center;
}
</style>
</head>
<body>

<form name="formvalidation" method="post"action="http://localhost/programs/New folder/code.php" onsubmit="return check()">
<fieldset>
  <div class="container">
    <h1>Registration Form to enter the website</h1>
    <p>Please fill the datails to create an account.(all options are <b>required</b>)<i>(only by creating an account you can enter the website)</i></p>
    <hr>

    <label for="fname"><b>First Name</b></label>
    <input type="text" placeholder="Enter FIRST name" name="fname" >
 <label for="lname"><b>Last Name</b></label>
    <input type="text" placeholder="Enter Last Name" name="lname" >
 <label for="email"><b>Email</b></label>
    <input type="text" placeholder="Enter Email" name="email" >

    <label for="psw"><b>Password</b></label>
    <input type="password" placeholder="atleast 9 characters" name="psw" >

    <label for="psw-repeat"><b>Repeat Password</b></label>
    <input type="password" placeholder="Repeat Password" name="psw-repeat" >
    <hr>
    <p>By creating an account you agree to our <a href="#">Terms & Privacy</a>.</p>
<button type="reset" class="registerbtn"><b>reset</b></button>
    <button type="submit" class="registerbtn"><b>REGISTER</b></button>
  </div>
  
  <div class="container signin">

    <p>Already have an account? <a href="#">Sign in</a>.</p>
  </div>
</fieldset>
</form>

</body>
</html>
